[App settings]

# api key
api_key = key

# Frame update
fps = 10

# left, center, right
tray_position = center


[Hotkey settings]

# hotkey for turn scan
hotkey_help = F2

# hotkey for turn help
hotkey_scan = F4

# hotkey to close app
hotkey_exit = F8
